// Progress Bar



.arrow {
  position: relative;
  width: 100%;
  border: 5px solid #666;
  border-radius: 2px;
  height: 2em;
  margin-bottom: 2em;
}

.arrow-status {
  color: white;
  text-align: right;
  padding-top: .3em;
  padding-right: .8em;
  background-color: #3aa6d0;
  border-color: white;
  border-right: 0.5em solid #8ccbe4;
  width: 0%;
  color: white;
  height: 100%;
  line-height: 1.2em;
  -webkit-animation: width .5s ease-in;
}

.arrow-pointer2 {
  background-color: white;
  display: inline-block;
  width: 1em;
  height: 3em;
  position: relative;
  left: 100%;
  top: -1em;
  margin-left: -2em;
  margin-bottom: -2em;
  border-radius: 0 5px 5px 0;
}


@-webkit-keyframes width {
  from {
    width: 0%;
  }
}

